#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ PlayField.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ CreatureWorld\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ \r\n\ initializePlayingField\ makes\ it\ so\ that\ the\ actors\ and\ objects\ are\ ready\ for\ the\ players\ when\ they\ want\ to\ \r\n\ play\ the\ game\r\n\ \r\n\ @param\ None\ their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment3.params=
comment3.target=void\ addPlayerAndObjects()
comment3.text=\r\n\ \r\n\ addPlayerAndObjects\ adds\ the\ 2\ players\ and\ the\ ball\ along\ with\ the\ scoreboards\ for\ each\ player.\ \r\n\ \r\n\ @param\ None\ their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \r\n\ \ act\ is\ the\ method\ that\r\n\ runs\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ if\ the\ space\ bar\ is\ pressed\ and\ if\ it\ is,\ the\ game\ will\ start\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ resets\ the\ scenario\ for\ the\ next\ point\r\n\ @param\ None\ their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ checks\ if\ one\ of\ the\ players\ won\ the\ game.\r\n\ @param\ None\ their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ returns\ startGame\r\n\ @param\ None\ their\ are\ no\ parameters\r\n\ @return\ A\ boolean\ is\ returned\r\n
numComments=9
